<?xml version="1.0" encoding="UTF-8"?>
<Cars xmlns="www.legendaryCar.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="www.legendaryCar.com input.xsd">
    <Car>
        <Mark>Mercedes</Mark>
        <Model>E63</Model>
        <GraduationYear>2001</GraduationYear>
        <Color>Black</Color>
        <LastRepair>2012</LastRepair>
        <Transmission>Automatic</Transmission>
        <Engine>
            <Capacity>5.2</Capacity>
            <FuelType>A-95</FuelType>
        </Engine>
    </Car>

    <Car>
        <Mark>Nissan</Mark>
        <Model>GTR R33</Model>
        <GraduationYear>1997</GraduationYear>
        <Color>Silver</Color>
        <LastRepair>2019</LastRepair>
        <Transmission>Mechanic</Transmission>
        <Engine>
            <Capacity>3.5</Capacity>
            <FuelType>A-92</FuelType>
        </Engine>
    </Car>

    <Car>
        <Mark>BMW</Mark>
        <Model>M4 G83</Model>
        <GraduationYear>2019</GraduationYear>
        <Color>Blue</Color>
        <Transmission>Mechanic</Transmission>
        <Engine>
            <Capacity>3.0</Capacity>
            <FuelType>Dizel</FuelType>
        </Engine>
    </Car>

    <Car>
        <Mark>Honda</Mark>
        <Model>Civic2019</Model>
        <GraduationYear>2019</GraduationYear>
        <Color>NightBlue</Color>
        <Transmission>Automatic</Transmission>
        <Engine>
            <Capacity>2.7</Capacity>
            <FuelType>A-95</FuelType>
        </Engine>
    </Car>

</Cars>